# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.configuration-cache=true
JAVA_HOME=C\:\\Program Files\\Android\\Android Studio\\jbr
OPENAI_API_KEY=